# DemoZu

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bao/ma/com/demozu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bao/ma/com/demozu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bao/ma/com/demozu/: ExampleUnitTest.java
lib_core/src/androidTest/java/bao/ma/com/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/test/java/bao/ma/com/lib_core/: ExampleUnitTest.java
lib_dao/src/androidTest/java/bao/ma/com/lib_dao/: ExampleInstrumentedTest.java
lib_dao/src/main/: AndroidManifest.xml
lib_dao/src/main/res/values/: strings.xml
lib_dao/src/test/java/bao/ma/com/lib_dao/: ExampleUnitTest.java
lib_net/src/androidTest/java/bao/ma/com/lib_net/: ExampleInstrumentedTest.java
lib_net/src/main/: AndroidManifest.xml
lib_net/src/test/java/bao/ma/com/lib_net/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/bao/ma/com/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/bao/ma/com/module_home/: Main2Activity.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_main.xml  activity_main2.xml
module_home/src/test/java/bao/ma/com/module_home/: ExampleUnitTest.java
module_push/: build.gradle
module_push/src/androidTest/java/bao/ma/com/module_push/: ExampleInstrumentedTest.java
module_push/src/main/: AndroidManifest.xml
module_push/src/main/java/bao/ma/com/module_push/: PushActivity.java
module_push/src/main/module/: AndroidManifest.xml
module_push/src/main/res/layout/: activity_main.xml  activity_push.xml
module_push/src/main/res/values/: strings.xml
(+3 files in other folders)
