ext {
    //true 组件化模式
    //false 集成模式
    isModule = false

    appId = ["app"        : "bao.ma.com.demozu",
             "module_home": "bao.ma.com.module_home",
             "module_push": "bao.ma.com.module_push"
    ]

    def dependVersion = [
            support : "27.1.1",
            multidex: "1.0.1"
    ]

    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:${dependVersion.support}",
            "multidex"    : "com.android.support:multidex:${dependVersion.multidex}",
    ]
}